@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f3f3f3;
    font-family: 'Poppins', sans-serif;
}
.menu{
   padding: 0 10px 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minimax(350px,1fr));
   grid-gap: 20px 40px;
}
.heading{
    background: #e84343;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading><h1>{
    font-weight:400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.heading><h3>{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.menu{
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0);

}
.menu img{
    width: 200;
    height: 200;
    position: relative;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
.h1{
    grid-column: 1/-1;
    text align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 300;
    font-size: 10px;
}
.class .price{
    text-align: right;
    text-align: center;
}
.details>button{
    background:#e84343;
    align-items: center;
    border: none;
    color:#fff;
    font-size: 30px;
    border-radius: 10px;
    width: 180px;
    cursor: pointer;
    box-sizing: border-box;
}

